/* login.css */

/* Reset beberapa elemen dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Untuk memberikan ruang di perangkat mobile */
}

/* Judul */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Container untuk form */
.login-container {
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

/* Error message */
.error {
    background-color: #ffe6e6;
    color: #cc0000;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    text-align: center;
}

/* Label styling */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #34495e;
}

/* Input fields */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccd1d9;
    border-radius: 4px;
    transition: border-color 0.3s;
    font-size: 16px;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #3498db;
    outline: none;
}

/* Submit button */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}

/* Register link */
p {
    text-align: center;
    margin-top: 15px;
    color: #7f8c8d;
}

p a {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

p a:hover {
    color: #2980b9;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .login-container {
        padding: 30px 20px;
    }

    h2 {
        font-size: 24px;
    }

    button[type="submit"] {
        font-size: 14px;
    }
}
