/* styles.css */
:root {
    --primary-color: #007bff;
    --primary-hover: #0056b3;
    --background-color: #f9f9f9;
    --card-background: #ffffff;
    --border-color: #ddd;
    --text-color: #333;
    --error-color: #dc3545;
    --success-color: #28a745;
    --font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    background-color: var(--card-background);
    border-right: 1px solid var(--border-color);
    padding: 20px;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sidebar a {
    display: block;
    color: var(--text-color);
    text-decoration: none;
    margin: 10px 0;
    padding: 12px 15px;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar a:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.main-content {
    flex: 1;
    padding: 20px;
}

h2 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 20px;
    border-bottom: 3px solid var(--primary-color);
    display: inline-block;
    padding-bottom: 5px;
}

form {
    background-color: var(--card-background);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

form .form-group {
    margin-bottom: 20px;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

input,
select,
textarea {
    display: block;
    width: 100%; /* Mengisi lebar penuh dalam kontainer */
    margin: 10px auto; /* Memberikan margin otomatis kiri-kanan */
    padding: 12px 15px;
    font-size: 14px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
}

form input:focus,
form select:focus,
form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

form button {
    background-color: var(--primary-color);
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: var(--primary-hover);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: var(--card-background);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

table th,
table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

table th {
    background-color: var(--primary-color);
    color: #fff;
    font-weight: bold;
}

table tr:last-child td {
    border-bottom: none;
}

.status {
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    display: inline-block;
}

.status.aman {
    background-color: var(--success-color);
    color: #fff;
}

.status.ipos {
    background-color: var(--error-color);
    color: #fff;
}

.alert {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.alert-success {
    background-color: #d4edda;
    color: var(--success-color);
    border-left: 5px solid var(--success-color);
}

.alert-danger {
    background-color: #f8d7da;
    color: var(--error-color);
    border-left: 5px solid var(--error-color);
}

.button {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    display: inline-block;
}

.button:hover {
    background-color: var(--primary-hover);
}

.disabled-button {
    background-color: #e9ecef;
    color: #6c757d;
    cursor: not-allowed;
}

.info-message {
    color: var(--text-color);
    font-size: 14px;
}

/* Styling untuk tombol Edit dan Hapus */
.button {
    display: inline-block;
    padding: 8px 12px; /* Pastikan padding seragam */
    font-size: 14px;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

/* Gaya khusus tombol Delete dalam form */
form.delete-form {
    display: inline; /* Inline agar sejajar dengan tombol lainnya */
    margin: 0;
    padding: 0;
    border: none;
    background: none;
}

form.delete-form button {
    display: inline-block; /* Sama seperti tombol Edit */
    padding: 8px 12px; /* Sama seperti tombol Edit */
    font-size: 14px;
    font-weight: bold;
    border-radius: 8px;
    background-color: var(--error-color);
    color: #fff;
    border: none;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

form.delete-form button:hover {
    background-color: #a71d2a; /* Warna lebih gelap saat hover */
}

/* Jika tombol di-disabled untuk konsistensi */
form.delete-form button:disabled {
    background-color: #e9ecef;
    color: #6c757d;
    cursor: not-allowed;
}
