/* login.css */

/* Root variables for dark theme */
:root {
    --background-color: #1e1e2f;
    --container-bg: #2c2c3e;
    --primary-color: #4CAF50;
    --input-bg: #3a3a4f;
    --input-border: #555;
    --text-color: #f0f0f0;
    --error-color: #ff6b6b;
    --button-hover: #45a049;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--font-family);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background-color: var(--container-bg);
    padding: 40px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: var(--primary-color);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-size: 1rem;
}

input[type="text"],
input[type="password"] {
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 1rem;
    transition: border 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: var(--primary-color);
    outline: none;
}

button {
    padding: 12px 15px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--button-hover);
}

.error-message {
    margin-top: 15px;
    color: var(--error-color);
    text-align: center;
    font-size: 0.9rem;
}
