/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header Styling */
header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Changed to space-between to position profile */
    padding: 20px;
    background-color: #1f1f1f;
    border-bottom: 1px solid #333;
    position: relative; /* To position dropdown relative to header */
}

/* Logo Styling */
.logo {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

/* Header Title */
header h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

/* Profile Dropdown Styling */
.profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #1e1e1e;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 1px solid #333;
    border-radius: 4px;
}

.dropdown-content a {
    color: #e0e0e0;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.2s ease;
}

.dropdown-content a:hover {
    background-color: #2a2a2a;
}

/* Show the dropdown menu when the user clicks on the profile icon */
.show {
    display: block;
}

/* Main Content Styling */
main {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Controls Section */
.controls {
    width: 300px;
    background-color: #1e1e1e;
    padding: 20px;
    border-right: 1px solid #333;
    display: flex;
    flex-direction: column;
}

#addBtn {
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

#addBtn:hover {
    background-color: #083100;
}

#accounts {
    flex: 1;
    overflow-y: auto;
}

.account-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    border-radius: 6px;
    cursor: pointer;
    background-color: #2a2a2a;
    transition: background-color 0.2s ease;
}

.account-item:hover {
    background-color: #083100;
}

.account-item.active {
    background-color: #083a0a;
}

.acc-name {
    flex: 1;
    margin-right: 10px;
    font-size: 0.95rem;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    margin-left: 5px;
    transition: opacity 0.2s ease;
}

.icon-btn:hover {
    opacity: 0.7;
}

.icon-img {
    width: 20px;
    height: 20px;
}

/* Details Section */
.details {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #181818;
}

.details h2 {
    margin-bottom: 15px;
    font-size: 1.3rem;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

#accountInfo p {
    font-size: 1rem;
}

.qr {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}

.logs {
    background-color: #242424;
    padding: 10px;
    border-radius: 6px;
    overflow-y: auto;
    color: #17c200;
    font-size: 0.9rem;
    font-family: 'Courier New', Courier, monospace;
}

/* Modal Styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

.modal-content {
    background-color: #1e1e1e;
    margin: 10% auto; /* 10% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 500px;
    border-radius: 8px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    margin-bottom: 20px;
    color: #ffffff;
}

.modal-content label {
    display: block;
    margin-bottom: 5px;
    color: #e0e0e0;
}

.custom-link {
    text-decoration: none; /* Menghilangkan garis bawah */
    color: white;          /* Mengatur warna teks menjadi putih */
}

.custom-link h1 {
    color: white;          /* Memastikan warna teks <h1> juga putih */
}


.modal-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 4px;
}

.modal-content button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.modal-content button:hover {
    background-color: #083100;
}

.error-message {
    color: #f44336;
    text-align: center;
    margin-top: 10px;
}

.success-message {
    color: #4caf50;
    text-align: center;
    margin-top: 10px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1e1e1e;
}

::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 4px;
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .controls {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #333;
    }

    .details {
        padding: 15px;
    }

    .modal-content {
        width: 90%;
    }
}

/* Kelas untuk Status Connected */
.status-connected {
    color: #4caf50; /* Hijau */
    font-weight: bold;
}

/* Kelas untuk Status Not Connected */
.status-not-connected {
    color: #f44336; /* Merah */
    font-weight: bold;
}

/* Logout Button Styling */
.logout-button {
    background-color: #f44336;
    color: #ffffff;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background-color: #d32f2f;
}
